plugins {
    id "nebula.provided-base" version "3.1.0"
}

group = 'com.changefirst.keycloak.provider'
description = 'Rest User Migration Federation Provider'

version = '1.1.0' + (project.hasProperty('release') && project.ext.release ? '-RELEASE' : '-SNAPSHOT')

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    keycloakVersion = '3.4.3.Final'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
    provided "org.keycloak:keycloak-core:${keycloakVersion}"
    provided "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    provided "org.jboss.logging:jboss-logging:3.3.0.Final"
    provided "org.jboss.resteasy:resteasy-client:3.0.14.Final"
    provided "org.apache.httpcomponents:httpclient:4.5"
    provided "javax.ws.rs:javax.ws.rs-api:2.0.1"
    provided "org.jboss.resteasy:resteasy-jackson-provider:3.0.14.Final"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.2'
    testCompile 'com.xebialabs.restito:restito:0.9.0'
    //testCompile 'uk.org.lidalia:slf4j-test:1.1.0'
}
